11.10.2021
1.AUD to UAH: 19.2524
2.CAD to UAH: 21.0265
3.CNY to UAH: 4.087
4.HRK to UAH: 4.0534
5.CZK to UAH: 1.1988
6.DKK to UAH: 4.0957
7.HKD to UAH: 3.385
8.HUF to UAH: 0.08452
9.INR to UAH: 0.3515
10.IDR to UAH: 0.0018523
11.ILS to UAH: 8.1579
12.JPY to UAH: 0.23564
13.KZT to UAH: 0.061979
14.KRW to UAH: 0.022056
15.MXN to UAH: 1.28
16.MDL to UAH: 1.5079
17.NZD to UAH: 18.2642
18.NOK to UAH: 3.0822
19.RUB to UAH: 0.36617
20.SAR to UAH: 7.0263
21.SGD to UAH: 19.4404
22.ZAR to UAH: 1.7712
23.SEK to UAH: 3.015
24.CHF to UAH: 28.4021
25.EGP to UAH: 1.6784
26.GBP to UAH: 35.8986
27.USD to UAH: 26.3515
28.BYN to UAH: 10.6609
29.RON to UAH: 6.1583
30.TRY to UAH: 2.9567
31.XDR to UAH: 37.1836
32.BGN to UAH: 15.5769
33.EUR to UAH: 30.4768
34.PLN to UAH: 6.6039
35.DZD to UAH: 0.1942
36.BDT to UAH: 0.31132
37.AMD to UAH: 0.054972
38.IRR to UAH: 0.00063375
39.IQD to UAH: 0.018231
40.KGS to UAH: 0.31389
41.LBP to UAH: 0.017657
42.LYD to UAH: 5.8373
43.MYR to UAH: 6.3551
44.MAD to UAH: 2.9409
45.PKR to UAH: 0.15613
46.VND to UAH: 0.0011694
47.THB to UAH: 0.78536
48.AED to UAH: 7.2468
49.TND to UAH: 9.4198
50.UZS to UAH: 0.0024895
51.TMT to UAH: 7.605
52.RSD to UAH: 0.26211
53.AZN to UAH: 15.662
54.TJS to UAH: 2.3536
55.GEL to UAH: 8.5403
56.BRL to UAH: 4.9316
57.XAU to UAH: 46459.8
58.XAG to UAH: 594.18
59.XPT to UAH: 26796.05
60.XPD to UAH: 53569.17
